<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>BymseRead.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BymseRead.app</ApplicationId>
		<ApplicationIdGuid>3db2ed3c-2be9-444a-aaf3-07363ba7abfc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<AppxManifest Remove="Platforms\Windows\Package.appxmanifest" />
		<AppxManifest Include="Platforms\Windows\Package-DEBUG.appxmanifest" SubType="Designer" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<AppxManifest Remove="Platforms\Windows\Package-DEBUG.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BymseRead.DataLayer\BymseRead.DataLayer.csproj" />
	  <ProjectReference Include="..\BymseRead.Ui\BymseRead.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Debug.json" Condition="'$(Configuration)'=='Debug'">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<None Remove="appsettings.Debug.json"/>
		<Compile Remove="appsettings.Debug.json"/>
		<Content Remove="appsettings.Debug.json"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="front\*.*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>
	
</Project>
