# BymseRead

./: .gitignore  AGENTS.md  BymseBooks.sln  BymseRead.sln  README.md  dotnet-tools.json  local-run.sh
BymseBooks.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BymseBooks - Backup.App.csproj  BymseBooks.App.App.sln  BymseBooks.App.csproj  CustomBlazorWebView.cs  HomeButton.xaml  HomeButton.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BymseBooks.App/Model/: BookViewModel.cs
BymseBooks.App/Models/: ConfigurationSetup.cs  MauiFilePickHandler.cs
BymseBooks.App/Properties/: launchSettings.json
BymseBooks.App/Resources/Styles/: ActionControls.xaml  CustomControls.xaml  Styles.xaml
BymseBooks.App/Service/: BooksService.cs
BymseBooks.App/View/: MainPage.xaml  MainPage.xaml.cs  TopBarActionsButton.xaml  TopBarActionsButton.xaml.cs
BymseBooks.App/View/Resources/: BookCardTemplate.xaml
BymseBooks.App/ViewModel/: BaseViewModel.cs  BookViewModel.cs  MainPageViewModel.cs
BymseBooks.App/front/: index.js  package-lock.json  package.json  webpack.config.js
BymseBooks.App/wwwroot/: index.html
BymseBooks.DataLayer/: BooksDbContextFactory.cs  BymseBooks.DataLayer.csproj
BymseBooks.DataLayer/Database/: BooksDbContext.cs  BooksDbContext_DbSets.cs  BooksDbContext_OnModelCreating.cs
BymseBooks.DataLayer/Entity/: Book.cs  BookState.cs  BookTagLink.cs  Bookmark.cs  BookmarkType.cs  Page.cs  Tag.cs  User.cs
BymseBooks.DataLayer/Helpers/: CollectionExtensions.cs  QueryableExtensions.cs  StringHelpers.cs
BymseBooks.DataLayer/Migrations/: 20221119200623_Initial.Designer.cs  20221119200623_Initial.cs  20230105193256_AddBookmarkCreatedDate.Designer.cs  20230105193256_AddBookmarkCreatedDate.cs  BooksDbContextModelSnapshot.cs
BymseBooks.DataLayer/Models/: BookModel.cs  PageModel.cs  PagesOrder.cs  TagModel.cs
BymseBooks.DataLayer/Models/Extensions/: BooksExtensions.cs  TagsExtensions.cs
BymseBooks.DataLayer/Models/Helpers/: PageOrderHelper.cs
BymseBooks.DataLayer/Repository/: BookRepository.cs  BookmarksRepository.cs  IBookRepository.cs  IBookmarksRepository.cs  IPageRepository.cs  ITagRepository.cs  ITagsRepository.cs  IUserRepository.cs  PageRepository.cs  TagRepository.cs  TagsRepository.cs  UserRepository.cs
BymseBooks.Ui/: BymseBooks.Ui.csproj  Class1.cs  EntryPoint.razor  _Imports.razor
BymseBooks.Ui/Abstractions/: IFilePickHandler.cs
BymseBooks.Ui/Models/: ITopBarItem.cs
BymseBooks.Ui/Pages/Book/: Book.razor  Bookmarks.razor  BookmarksList.razor  DeleteButton.razor
BymseBooks.Ui/Pages/Grid/: BookCard.razor  Grid.razor
BymseBooks.Ui/Shared/: BookCard.razor  BookForm.razor  Dropdown.razor  DropdownButton.razor  MainLayout.razor  Modal.razor  TagsInput.razor  TopBar.razor  TopMenu.razor
BymseBooks.Ui/front/: index.html  index.js  package-lock.json  package.json  webpack.config.js
BymseRead.Core/: BooksService.cs  BymseRead.Core.csproj  CoreDependenciesRegisterer.cs  TagsService.cs
BymseRead.Core/Models/: BookModel.cs
BymseRead.DataLayer/: BooksDbContextFactory.cs  BymseRead.DataLayer.csproj
BymseRead.DataLayer/Database/: BooksDbContext_OnModelCreating.cs
BymseRead.DataLayer/Entity/: Book.cs  BookTagLink.cs  Tag.cs
BymseRead.DataLayer/Helpers/: QueryableExtensions.cs  StringHelpers.cs
BymseRead.DataLayer/Migrations/: 20221119200623_Initial.cs  20230105193256_AddBookmarkCreatedDate.Designer.cs  20230105193256_AddBookmarkCreatedDate.cs
BymseRead.DataLayer/Repository/: BookRepository.cs  BookmarksRepository.cs  IBookRepository.cs  IBookmarksRepository.cs  TagsRepository.cs
src/BymseRead.App/: App.xaml  BymseRead.App.csproj  CustomBlazorWebView.cs  MauiProgram.cs
src/BymseRead.App/Models/: ConfigurationSetup.cs  MauiFileOpener.cs
src/BymseRead.App/front/: package-lock.json
src/BymseRead.Core/: BookmarksService.cs  BooksService.cs  BymseRead.Core.csproj  CoreConfiguration.cs  CoreDependenciesRegisterer.cs  GlobalUsings.cs
src/BymseRead.Core/Common/: AutoRegistrationAttribute.cs  AutoRegistrationHelper.cs
src/BymseRead.Core/Entities/: Book.cs  BookProgress.cs  Bookmark.cs  BooksQueueItem.cs  File.cs  IEntityId.cs  User.cs
src/BymseRead.Core/Models/: BookExModel.cs  BookFormModel.cs  BookModel.cs  BookModelMapper.cs  BookPercentageReadHelper.cs  BookmarkModel.cs  BookmarksListModel.cs
src/BymseRead.Core/Repositories/: IBookProgressRepository.cs  IBookmarksRepository.cs  IBooksQueryRepository.cs  IBooksRepository.cs  IFilesRepository.cs  IUsersRepository.cs
src/BymseRead.Core/Services/: BookStatusService.cs  IFilesService.cs  ValidationError.cs
src/BymseRead.DbMigrator/: BymseRead.DbMigrator.csproj  DbMigrationsWorker.cs  Dockerfile  Program.cs  ReprocessBooksWorker.cs
src/BymseRead.DbMigrator/Migrations/: AddBooksQueueItem.cs  AddIndexes.cs  DataProtectionKeys.cs  Initial.cs  NullablePages.cs  RemoveFinishedAt.cs  RemoveTags.cs
src/BymseRead.DbMigrator/Properties/: launchSettings.json
src/BymseRead.Infrastructure/: BymseRead.Infrastructure.csproj  InfrastructureConfiguration.cs
src/BymseRead.Infrastructure/BooksQueue/: BookQueueItemContext.cs  BooksQueueService.cs
src/BymseRead.Infrastructure/DataProtection/: DataProtectionExtensions.cs  DataProtectionKey.cs  DatabaseXmlRepository.cs
src/BymseRead.Infrastructure/Database/: ConnectionFactory.cs  DataSourceProvider.cs  Tables.cs
src/BymseRead.Infrastructure/Files/: FilesService.cs  S3ConfigurationHelper.cs  S3FilesService.cs  S3FilesStorageService.cs  S3FilesStorageSettings.cs
src/BymseRead.Infrastructure/Pdf/: PdfService.cs
src/BymseRead.Legacy.Core/: BookmarksService.cs  BooksService.cs  BymseRead.Legacy.Core.csproj  CoreDependenciesRegisterer.cs  TagsService.cs
src/BymseRead.Legacy.Core/Models/: BookFormModel.cs  BookModel.cs  BookModelMapper.cs  BookPercentageReadHelper.cs  BookmarkModel.cs  (+1 more)
src/BymseRead.Service/: ApiConfiguration.cs  BymseRead.Service.csproj  Dockerfile  Program.cs  SwaggerWebHostFactory.cs  appsettings.json
src/BymseRead.Tests/: BooksTests.cs  BymseRead.Tests.csproj  FilesTests.cs  appsettings.Tests.json
(+492 files in other folders)
