map $uri $cache_control_header {
    /index.html      "no-cache";
    /sw.js           "no-cache";
    /manifest.webmanifest "public, max-age=2592000, must-revalidate";
    default          "public, max-age=2592000, immutable";
}    

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA configuration - send all unmatched routes to index.html
    location / {
        add_header Cache-Control $cache_control_header;
        try_files $uri $uri/ /index.html;
    }

    # No Cache-Control for index.html 
    location = /index.html {
        add_header Cache-Control $cache_control_header;
        try_files /index.html =404;
    }    
    
    # Proxy API requests to the backend service
    location /web-api/ {
        return 500;
    }

    # Gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}