<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.16" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BymseRead.Core\BymseRead.Core.csproj" />
  </ItemGroup>
</Project>
