<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorLangVersion>3.0</RazorLangVersion>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**;</DefaultItemExcludes>
        <ExcludeFoldersFromDeployment>front</ExcludeFoldersFromDeployment>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="front\*.*">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BymseBooks.Core\BymseBooks.Core.csproj" />
    </ItemGroup>
    
</Project>
