<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="BymseReadTest" Publisher="CN=Bymse" Version="1.0.0.0" />

  <Properties>
    <DisplayName>BymseReadTest</DisplayName>
    <PublisherDisplayName>Bymse</PublisherDisplayName>
    <Logo>logo310x310.scale-100.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="BymseRead.App.exe" EntryPoint="windows.fullTrustApplication">
      <uap:VisualElements
        DisplayName="BymseReadTest.App"
        Description="Fancy app for pdf files reading"
        Square150x150Logo="logo150x150.scale-100.png"
        Square44x44Logo="logo44x44.scale-100.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="logo71x71.scale-100.png" Wide310x150Logo="logo310x150.scale-100.png" Square310x310Logo="logo310x310.scale-100.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
